Dear Anh, Chị!
Em xin phép đánh giá nhanh TTTC: 58192 - VX HCM 284 Nguyễn Văn Tăng, P. Long Bình
1. Kết quả:
- DT trong ngày: 66,9tr/50tr => HT: 133%. DT luỹ kế: 915tr/1B189 => HT: 77%. Dự kiến: 128%
- DT HOT tronng ngày 34tr/25tr => HT: 133%. DT HOT luỹ kế: 531tr/611tr => HT: 87%. Dự kiến: 145%
- Tổng lượt KH: 48, lượt KH mua: 28. TB Bill: 2,2tr
- Tỉ trọng DT HOT: 51%. MTD: 58%
- Tỉ trọng Gói: 46%
- Tỉ lệ cài đặt sổ TCĐT D-1: 66.7%. MTD: 65%
- Tỉ lệ active Zalo D-1: 60%. MTD: 53%
- Fsell: 118%
2. Điểm sáng & Điểm hạn chế các chỉ số MTD:
- Tỉ trọng doanh thu HOT: 58%
- +/- Doanh Thu: +10%
- Tỉ trọng DT GĐS1/DT: 46%
- Tỉ lệ tư vấn đơn cọc 0đ thành công: 68%
- TB Bill: 2,5tr
- % Bill hàng dẫn kèm HOT & HPV kèm HOT: 24% & 14%
3. Giải pháp:
- Kèm TVV ôn luyện kịch bản & bí kíp tư vấn NMC kèm SXH, HPV kèm SXH, Cúm kèm SXH, Khách cũ kèm SXH theo clip mẫu từ các bạn TVV ưu tú
- Giao chỉ tiêu TVV tăng dần % hàng dẫn kèm HOT lên 30% hướng đến mốc 40%
Em xin cảm ơn ạ!